<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section>
      <div>
        <img src="https://picsum.photos/id/220/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/221/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/222/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/223/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/219/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/225/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/218/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/227/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/228/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/229/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/230/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/231/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/232/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/233/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/234/300/300" alt="" />
        <div id="bob">Project 1</div>
      </div>
    </section>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
